* {
    margin: 0;
    padding: 0;
}
/*------------------------------------------------------------Header */
.header {
    background-image: url(Images/tyler-clemmensen-Zs_L-plsZzg-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}
/* Logo */
.logo {
    margin-left: 200px;
    margin-top: 50px;
    position: absolute;
}
/*------------------------------------------------Navigation Links */
.nav-links {
    text-align: center;
    margin-top: 0px; 
}
.nav-links ul {
    list-style: none;
    color: white;
    display: flex;
    justify-content: center; 
}
.nav-links ul li {
    margin: 125px; 
    font-size: 40px;
}
.nav-links ul li:hover {
    text-decoration: underline;
}
/* About Section */
.about-us-section {
    display: flex;
    background-color: black;
}
.about-us-container {
    padding: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.about-us-container-image img {
    width: 450px;
    max-height: auto;
}
.about-us-textbox {
    padding-left: 180px; /* Adjust as needed for spacing between image and text */
    padding-right: 180px;
    margin-bottom: auto;
}
.about-us-textbox h1, .about-us-textbox p {
    color: white;
    size: 20px;
}
.about-us-textbox h1{
    font-size: 65px;
}
.about-us-textbox p{
    font-size: 25px;
}
.about-us-textbox ul{
    list-style: none;
    padding: 0;
    margin: 0;
    color: white;
    font-size: 35px;
}
/*Social Media*/
.social-media-page{
    background-image: url(Images/philipp-katzenberger-YVkB4W1HRv4-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 35vh;
}
/*-------------------------------------------------View Services*/
.service {
    background-color: #000; /* Set background color to black */
}
#top-left-image{
    opacity: 0.6;
}
#top-right-image{
    opacity: 0.6;
}
#bottom-left-image{
    opacity: 0.6;
}
#bottom-right-image{
    opacity: 0.6;
}
.service-grid-textbox h1{
    text-align:center;
    position: absolute;
    color: white;
    left: 50%;
    top: 30%;
    transform: translate( -50%, -50% );
}
.service-grid-textbox p{
    text-align:center;
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate( -50%, -50% );
}
.service-header{
    text-align: center;
    padding-top: 100px;
    padding-bottom: 30px;
    color: white;
}
.service-header h1{
    font-size: 65px;
}
.service-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.service-grid-item1 {
    position: relative;
    overflow: hidden;
}
.service-grid-item1 img {
    width: 100%;
    height: auto;
    display: block;
}

/*--------------------------------------View our work*/
.work-display{
    background-color: black;
    padding: auto;
    padding: 75px;
}
.work-display-Header{
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
}
.work-display-header h1{
    text-align: center;
    font-size: 70px;
    padding-top: 50px;
    padding-bottom: 50px;
    color: white;
}
.grid-container {
    max-width: min-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    grid-gap: 15px;
    padding-bottom: 30px;
  }
  .grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .grid-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .grid-item-3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .grid-item-4 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .grid-item-5 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  #Popular-dest-button{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .grid-item-1 img{
    border-radius: 35px;
  }
  .grid-item-1{
    position: relative;
  }
  .grid-item-2, .grid-item-3,.grid-item-4,.grid-item-5{
    position: relative;
  }
  .grid-item-2 img{
    border-radius: 35px;
  }
  .grid-item-3 img{
    border-radius: 35px;
  }
  .grid-item-4 img{
    border-radius: 35px;
  }
  .grid-item-5 img{
    border-radius: 35px;
  }

/*Contact Us*/
.contact-us {
    background-image: url(Images/j-z-CXqzqEq2sGU-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-us-textbox {
    text-align: center;
    color: #fff; /* Set text color to white or your preferred color */
}
.contact-us-textbox h1 {
    margin-bottom: 20px; /* Add margin for spacing */
}
.contact-us-textbox button {
    /* Add any additional styling for the button */
}
/*Footer*/